{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://childshield-backend.onrender.com/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://childshield-backend.onrender.com/auth/$1"
    },
    {
      "source": "/socket.io/(.*)",
      "destination": "https://childshield-backend.onrender.com/socket.io/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
